-------------------------------------------------------------------------------------------------
| Method   | URL                  | Return Codes   | Description                                 | 
-------------------------------------------------------------------------------------------------
| POST     | /api/categories      | 400            | Adding a list of categories                 |
| 	   |			  |	           |	                                         |
| GET      | /api/categories      | 200, 601       | Get all data in DB                          |
| 	   |			  |		   |				                 |
| DELETE   | /api/categories      | 200, 600       | json input: "name":<category_name>          |
|          |                      |                |                                             |
| POST     | /api/get_category    | 200, 500       | Get one category. json input: same as DELETE|
|          |                      |                |                                             |
| POST     | /api/subcategories   | 200, 602       | Add subcategory. json input: same as DELETE |
|          |                      |                |                                             |
| DELETE   | /api/subcategories   | 404, 200, 604  | json input: "category_name":<category_name>,|
|          |                      |                |              "name":<subcategory_name>      |
| POST     |/api/get_subcategories| 404, 200, 603  | Get subcategory. json input: same as DELETE |
|          |                      |                |                  for subcategories          |
| GET      | /api/operands        | 200, 606       | return static list of operands              |
|          |                      |                |                                             |
| POST     | /api/login           | 400, 200,      | login a user. json input: "username:<usernam| 
|          |                      |      500       |                  e, "password":<password>   |
| POST     | /api/get_user        | 400, 500, 200  | get current user_id.                        |
|          |                      |                | json input: same as above                   |
| POST     | /api/signin          | 400, 500       | add a new user (sign-in)                    |
|          |                      |                | json input: same as above                   |
------------------------------------------------------------------------------------------------- 
